<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Projects</title><meta name="viewport" content="width=device-width, initial-scale=1" class="next-head"/><link href="/atom" type="application/atom+xml" rel="alternate" title="Dong Yeop Lee" class="next-head"/><link rel="preload" href="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/projects.js" as="script"/><link rel="preload" href="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_app.js" as="script"/><link rel="preload" href="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-0bd3f7cc370e5684aa3d.js" as="script"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63427815-1"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-63427815-1');
          </script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/><link rel="stylesheet" href="/_next/static/style.css"/><style data-styled-components="derozk cFNhkd bNzQYl fxHrFv eQFNQU jqOrxY cWcLnc bOsTjh fqksUb bqVGBt cLaXrE jFJbRH bWNOQn cXMNPW kmvzWq kgfWNQ LgPpv jfuoKp iGyyuh kXVkmq lhWiHg eNBqVQ hkUgaD icNXJW kEHzQZ hGskvR hIoTcA jbWvAe fNuJpU dikRAl kYGaQI jwJKrb eTeOZp dwRfwe fLnmbd dnwPJN gSWwnq gAaNQV">
/* sc-component-id: sc-global-207150729 */
*{margin:0;box-sizing:border-box;} body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;-webkit-font-smoothing:antialiased;} a{color:#3369e7;-webkit-tap-highlight-color:rgba(0,0,0,0);cursor:pointer;-webkit-text-decoration:none;text-decoration:none;} #nprogress{pointer-events:none;} #nprogress .bar{background:#3369e7;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px;} #nprogress .peg{display:block;position:absolute;right:0px;width:100px;height:100%;box-shadow:0 0 10px #3369e7,0 0 5px #3369e7;opacity:1.0;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translate(0px,-4px);} ::selection{background:#33A9FF;color:white;}
/* sc-component-id: Arrow__Menu-s5rsrlb-0 */
.cFNhkd{display:None;width:40px;height:40px;} @media screen and (max-width:950px){.cFNhkd{fill:#000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:absolute;top:28px;right:20px;-webkit-transition:-webkit-transform 0.2s ease;-webkit-transition:transform 0.2s ease;transition:transform 0.2s ease;}}
/* sc-component-id: Navbar__Header-s19uemp2-0 */
.derozk{max-width:900px;margin:auto;padding:30px 0;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;} @media screen and (max-width:950px){.derozk{display:block;text-align:center;}}
/* sc-component-id: Navbar__NavContainer-s19uemp2-1 */
.bNzQYl{width:100%;} @media screen and (max-width:950px){.bNzQYl{display:none;padding:20px;background:#fff;width:100%;min-height:90vh;z-index:1;}}
/* sc-component-id: Navbar__Nav-s19uemp2-2 */
.fxHrFv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-top:-2px;padding-right:0;top:50%;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;} @media screen and (max-width:950px){.fxHrFv{display:block;position:relative;padding:0;left:0;top:20px;-webkit-transform:none;-ms-transform:none;transform:none;}}
/* sc-component-id: Navbar__LeftNav-s19uemp2-3 */
.eQFNQU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;left:0px;} @media screen and (max-width:950px){.eQFNQU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
/* sc-component-id: Navbar__RightNav-s19uemp2-4 */
.cWcLnc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;right:50px;} @media screen and (max-width:950px){.cWcLnc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
/* sc-component-id: Link-s1v1to9g-0 */
.jqOrxY{color:#999;padding:10px;padding-left:10px;font-size:12px;font-weight:normal;text-transform:uppercase;} @media screen and (max-width:950px){.jqOrxY{display:block;font-size:20px;}}
/* sc-component-id: Container-s1hratmv-0 */
.bOsTjh{max-width:900px;padding:90px 0 0 0;margin:0 auto;} @media (max-width:950px){.bOsTjh{max-width:100%;padding:50px 30px 0 30px;}} @media (max-width:730px){.bOsTjh{max-width:100%;padding:50px 20px 0 20px;}}
/* sc-component-id: ProjectContainer__Container-s1x7ijus-0 */
.jbWvAe{max-width:900px;padding-top:50px;margin:0px auto 50px;width:100vw;}
/* sc-component-id: Title__A-s2x5xe-0 */
.cLaXrE{color:#000;-webkit-text-decoration:none;text-decoration:none;} .cLaXrE:hover{background-color:#000;color:#fff;}
/* sc-component-id: Title__H1-s2x5xe-1 */
.bqVGBt{font-weight:500;margin-bottom:10px;}
/* sc-component-id: Meta-s1r6egif-0 */
.jFJbRH{margin-bottom:20px;color:#777;}
/* sc-component-id: Post__Article-s1pxyrie-0 */
.fqksUb{font-size:14px;}
/* sc-component-id: Code-s10wumwo-0 */
.kmvzWq{color:#8e43e7;font-size:13px;line-height:22px;font-family:Operator Mono,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;}
/* sc-component-id: Snippet-rb6fal-0 */
.kgfWNQ{margin:40px 0 40px 0;word-wrap:break-word;}
/* sc-component-id: Paragraph-n1fcn3-0 */
.bWNOQn{font-size:14px;line-height:24px;margin-bottom:20px;}
/* sc-component-id: Avatar-s1bgkwh5-0 */
.lhWiHg{border-radius:100%;margin:auto;}
/* sc-component-id: Avatar__Span-s1bgkwh5-1 */
.eNBqVQ{width:60px;height:60px;display:inline-block;border-radius:100%;overflow:hidden;border-width:1px;border-style:solid;border-color:rgb(238,238,238);border-image:initial;}
/* sc-component-id: Avatar__Img-s1bgkwh5-2 */
.hkUgaD{width:100%;height:100%;}
/* sc-component-id: pages__Home-s1mwfsxr-0 */
.LgPpv{position:absolute;top:0;left:0;right:0;bottom:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;z-index:-1;}
/* sc-component-id: pages__Main-s1mwfsxr-1 */
.jfuoKp{-webkit-flex:none;-ms-flex:none;flex:none;text-align:center;}
/* sc-component-id: pages__H1-s1mwfsxr-2 */
.iGyyuh{font-size:2em;font-weight:normal;}
/* sc-component-id: pages__Nav-s1mwfsxr-3 */
.icNXJW{margin-top:20px;}
/* sc-component-id: pages__A-s1mwfsxr-4 */
.kEHzQZ{display:inline-block;margin:0 15px;-webkit-text-decoration:none;text-decoration:none;}
/* sc-component-id: pages__AvDiv-s1mwfsxr-5 */
.kXVkmq{margin-top:20px;}
/* sc-component-id: posts__PostDiv-tshj7r-0 */
.hGskvR{margin-bottom:10px;} @media (max-width:500px){.hGskvR{margin-bottom:15px;}}
/* sc-component-id: posts__DateSpan-tshj7r-1 */
.hIoTcA{display:inline-block;width:140px;text-align:right;margin-right:30px;color:#999;} @media (max-width:500px){.hIoTcA{display:block;width:inherit;text-align:inherit;font-size:11px;color:#ccc;margin-bottom:5px;}}
/* sc-component-id: Description-jo0vxo-0 */
.fLnmbd{font-size:12px;line-height:18px;margin-bottom:20px;}
/* sc-component-id: Header-s1qbz1cc-0 */
.eTeOZp{padding:17px;padding-left:0px;}
/* sc-component-id: Item-s1bv7te9-0 */
.kYGaQI{width:calc(50% - 10px);margin:10px 0px;} @media (max-width:700px){.kYGaQI{width:100%;}}
/* sc-component-id: List-s18q14x5-0 */
.dikRAl{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webpack-box-pack:justify;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;list-style:none;margin:0px;padding:0px 20px;}
/* sc-component-id: Name-mbwdbe-0 */
.dwRfwe{font-size:16px;font-weight:bold;line-height:24px;}
/* sc-component-id: Project-s149k7vz-0 */
.jwJKrb{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;height:100%;text-align:left;box-shadow:0 2px 4px rgba(3,27,78,.06);padding:5px 5px 5px 15px;-webkit-transition:box-shadow 225ms linear;transition:box-shadow 225ms linear;} .jwJKrb:hover{box-shadow:0 10px 20px rgba(3,27,78,.1);}
/* sc-component-id: Footer-s1yuxffq-0 */
.dnwPJN{padding:12px;padding-left:0px;}
/* sc-component-id: Button-s8piofa-0 */
.gSWwnq{border-radius:3px;padding:0.25em 1em;margin:0 0.5em;margin-left:0;background:#3369e7;border:2px solid;border-color:#3369e7;color:white;} .gSWwnq:hover{background:transparent;color:#3369e7;}.gAaNQV{border-radius:3px;padding:0.25em 1em;margin:0 0.5em;margin-left:0.5em;background:#ff4f81;border:2px solid;border-color:#ff4f81;color:white;} .gAaNQV:hover{background:transparent;color:#ff4f81;}
/* sc-component-id: projects__MainTitleSection-s12l62a3-0 */
.fNuJpU{text-align:center;margin-bottom:50px;}</style></head><body><div class="root"><div id="__next"><div><div><header class="Navbar__Header-s19uemp2-0 derozk"><div class="Arrow__Menu-s5rsrlb-0 cFNhkd"><i class="fas fa-lg fa-chevron-down"></i></div><div class="Navbar__NavContainer-s19uemp2-1 bNzQYl"><div class="Navbar__Nav-s19uemp2-2 fxHrFv"><div class="Navbar__LeftNav-s19uemp2-3 eQFNQU"><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">Home</a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">About</a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">Projects</a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">Posts</a></div><div class="Navbar__RightNav-s19uemp2-4 cWcLnc"><a target="_blank" class="Link-s1v1to9g-0 jqOrxY" href="https://github.com/dongy7/"><i class="fab fa-github fa-lg"></i></a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY" href="https://www.linkedin.com/in/dongy7/"><i class="fab fa-linkedin fa-lg"></i></a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY" href="mailto:dong@dongyeop.com"><i class="fas fa-envelope fa-lg"></i></a></div></div></div></header></div><div class="ProjectContainer__Container-s1x7ijus-0 jbWvAe"><div class="portfolio"><div class="projects__MainTitleSection-s12l62a3-0 fNuJpU"><h1 class="Title__H1-s2x5xe-1 bqVGBt"><a class="Title__A-s2x5xe-0 cLaXrE" href="#">Projects</a></h1></div><div class="List-s18q14x5-0 dikRAl"><li class="Item-s1bv7te9-0 kYGaQI"><div class="Project-s149k7vz-0 jwJKrb"><div class="Header-s1qbz1cc-0 eTeOZp"><div class="Name-mbwdbe-0 dwRfwe">🛠 Scheme2js</div></div><div class="Description-jo0vxo-0 fLnmbd">Scheme to JavaScript transpiler</div><div class="Footer-s1yuxffq-0 dnwPJN"><a target="_blank" class="Button-s8piofa-0 gSWwnq" href="https://github.com/dongy7/scheme2js">Source</a><a target="_blank" class="Button-s8piofa-0 gAaNQV" href="https://dongyeop.com/sandbox/">Demo</a></div></div></li><li class="Item-s1bv7te9-0 kYGaQI"><div class="Project-s149k7vz-0 jwJKrb"><div class="Header-s1qbz1cc-0 eTeOZp"><div class="Name-mbwdbe-0 dwRfwe">📺 Synced</div></div><div class="Description-jo0vxo-0 fLnmbd">Web app for watching synced videos with friends.</div><div class="Footer-s1yuxffq-0 dnwPJN"><a target="_blank" class="Button-s8piofa-0 gSWwnq" href="https://github.com/dongy7/Synced">Source</a><a target="_blank" class="Button-s8piofa-0 gAaNQV" href="https://synced-app.herokuapp.com/">Demo</a></div></div></li><li class="Item-s1bv7te9-0 kYGaQI"><div class="Project-s149k7vz-0 jwJKrb"><div class="Header-s1qbz1cc-0 eTeOZp"><div class="Name-mbwdbe-0 dwRfwe">🖥️ React Animated Terminal</div></div><div class="Description-jo0vxo-0 fLnmbd">React component for rendering animated terminals.</div><div class="Footer-s1yuxffq-0 dnwPJN"><a target="_blank" class="Button-s8piofa-0 gSWwnq" href="https://github.com/dongy7/react-animated-term">Source</a><a target="_blank" class="Button-s8piofa-0 gAaNQV" href="https://codesandbox.io/s/62w3w6j8n3">Demo</a></div></div></li><li class="Item-s1bv7te9-0 kYGaQI"><div class="Project-s149k7vz-0 jwJKrb"><div class="Header-s1qbz1cc-0 eTeOZp"><div class="Name-mbwdbe-0 dwRfwe">💬 Twitch Chat CLI</div></div><div class="Description-jo0vxo-0 fLnmbd">CLI for reading live Twitch chat built with NodeJS.</div><div class="Footer-s1yuxffq-0 dnwPJN"><a target="_blank" class="Button-s8piofa-0 gSWwnq" href="https://github.com/dongy7/twitch-chat-cli">Source</a><a target="_blank" class="Button-s8piofa-0 gAaNQV" href="https://raw.githubusercontent.com/dongy7/twitch-chat-cli/master/demo.gif">Demo</a></div></div></li><li class="Item-s1bv7te9-0 kYGaQI"><div class="Project-s149k7vz-0 jwJKrb"><div class="Header-s1qbz1cc-0 eTeOZp"><div class="Name-mbwdbe-0 dwRfwe">📰 Hacker News Reader</div></div><div class="Description-jo0vxo-0 fLnmbd">A single page app for reading Hacker News built with RxJS and React.</div><div class="Footer-s1yuxffq-0 dnwPJN"><a target="_blank" class="Button-s8piofa-0 gSWwnq" href="https://github.com/dongy7/HackerNews">Source</a><a target="_blank" class="Button-s8piofa-0 gAaNQV" href="https://hacker-news-reader.netlify.com/">Demo</a></div></div></li><li class="Item-s1bv7te9-0 kYGaQI"><div class="Project-s149k7vz-0 jwJKrb"><div class="Header-s1qbz1cc-0 eTeOZp"><div class="Name-mbwdbe-0 dwRfwe">🎮 HotSeat</div></div><div class="Description-jo0vxo-0 fLnmbd">A Facebook Messenger game of truth or lie built using NodeJS.</div><div class="Footer-s1yuxffq-0 dnwPJN"><a target="_blank" class="Button-s8piofa-0 gSWwnq" href="https://github.com/comp585/HotSeatBot">Source</a><a target="_blank" class="Button-s8piofa-0 gAaNQV" href="https://m.me/thehotseatbot">Demo</a></div></div></li><li class="Item-s1bv7te9-0 kYGaQI"><div class="Project-s149k7vz-0 jwJKrb"><div class="Header-s1qbz1cc-0 eTeOZp"><div class="Name-mbwdbe-0 dwRfwe">📷 360 Life Stream</div></div><div class="Description-jo0vxo-0 fLnmbd">Electron app for streaming live panoramic video.</div><div class="Footer-s1yuxffq-0 dnwPJN"><a target="_blank" class="Button-s8piofa-0 gSWwnq" href="https://github.com/360ls/desktop">Source</a><a target="_blank" class="Button-s8piofa-0 gAaNQV" href="https://360ls.github.io/360ls/">Demo</a></div></div></li><li class="Item-s1bv7te9-0 kYGaQI"><div class="Project-s149k7vz-0 jwJKrb"><div class="Header-s1qbz1cc-0 eTeOZp"><div class="Name-mbwdbe-0 dwRfwe">💵 Fund Visualizer</div></div><div class="Description-jo0vxo-0 fLnmbd">App for visually tracking fund goals using Google Maps.</div><div class="Footer-s1yuxffq-0 dnwPJN"><a target="_blank" class="Button-s8piofa-0 gSWwnq" href="https://github.com/dongy7/fund-visualizer">Source</a><a target="_blank" class="Button-s8piofa-0 gAaNQV" href="https://fund-visualizer.herokuapp.com/">Demo</a></div></div></li></div></div><div></div></div></div></div><div id="__next-error"></div></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/projects","pathname":"/projects","query":{},"buildId":"d096f389-a940-45e8-936d-5894ce5bee12","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/projects" src="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/projects.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_error.js"></script><script src="/_next/static/commons/main-0bd3f7cc370e5684aa3d.js" async=""></script></body></html>