<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Dong Yeop Lee</title><meta name="viewport" content="width=device-width, initial-scale=1" class="next-head"/><link href="/atom" type="application/atom+xml" rel="alternate" title="Dong Yeop Lee" class="next-head"/><link rel="preload" href="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/index.js" as="script"/><link rel="preload" href="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_app.js" as="script"/><link rel="preload" href="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-0bd3f7cc370e5684aa3d.js" as="script"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63427815-1"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-63427815-1');
          </script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/><link rel="stylesheet" href="/_next/static/style.css"/><style data-styled-components="derozk cFNhkd bNzQYl fxHrFv eQFNQU jqOrxY cWcLnc bOsTjh fqksUb bqVGBt cLaXrE jFJbRH bWNOQn cXMNPW kmvzWq kgfWNQ LgPpv jfuoKp iGyyuh kXVkmq lhWiHg eNBqVQ hkUgaD icNXJW kEHzQZ">
/* sc-component-id: sc-global-207150729 */
*{margin:0;box-sizing:border-box;} body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;-webkit-font-smoothing:antialiased;} a{color:#3369e7;-webkit-tap-highlight-color:rgba(0,0,0,0);cursor:pointer;-webkit-text-decoration:none;text-decoration:none;} #nprogress{pointer-events:none;} #nprogress .bar{background:#3369e7;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px;} #nprogress .peg{display:block;position:absolute;right:0px;width:100px;height:100%;box-shadow:0 0 10px #3369e7,0 0 5px #3369e7;opacity:1.0;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translate(0px,-4px);} ::selection{background:#33A9FF;color:white;}
/* sc-component-id: Arrow__Menu-s5rsrlb-0 */
.cFNhkd{display:None;width:40px;height:40px;} @media screen and (max-width:950px){.cFNhkd{fill:#000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:absolute;top:28px;right:20px;-webkit-transition:-webkit-transform 0.2s ease;-webkit-transition:transform 0.2s ease;transition:transform 0.2s ease;}}
/* sc-component-id: Navbar__Header-s19uemp2-0 */
.derozk{max-width:900px;margin:auto;padding:30px 0;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;} @media screen and (max-width:950px){.derozk{display:block;text-align:center;}}
/* sc-component-id: Navbar__NavContainer-s19uemp2-1 */
.bNzQYl{width:100%;} @media screen and (max-width:950px){.bNzQYl{display:none;padding:20px;background:#fff;width:100%;min-height:90vh;z-index:1;}}
/* sc-component-id: Navbar__Nav-s19uemp2-2 */
.fxHrFv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-top:-2px;padding-right:0;top:50%;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;} @media screen and (max-width:950px){.fxHrFv{display:block;position:relative;padding:0;left:0;top:20px;-webkit-transform:none;-ms-transform:none;transform:none;}}
/* sc-component-id: Navbar__LeftNav-s19uemp2-3 */
.eQFNQU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;left:0px;} @media screen and (max-width:950px){.eQFNQU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
/* sc-component-id: Navbar__RightNav-s19uemp2-4 */
.cWcLnc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;right:50px;} @media screen and (max-width:950px){.cWcLnc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
/* sc-component-id: Link-s1v1to9g-0 */
.jqOrxY{color:#999;padding:10px;padding-left:10px;font-size:12px;font-weight:normal;text-transform:uppercase;} @media screen and (max-width:950px){.jqOrxY{display:block;font-size:20px;}}
/* sc-component-id: Container-s1hratmv-0 */
.bOsTjh{max-width:900px;padding:90px 0 0 0;margin:0 auto;} @media (max-width:950px){.bOsTjh{max-width:100%;padding:50px 30px 0 30px;}} @media (max-width:730px){.bOsTjh{max-width:100%;padding:50px 20px 0 20px;}}
/* sc-component-id: Title__A-s2x5xe-0 */
.cLaXrE{color:#000;-webkit-text-decoration:none;text-decoration:none;} .cLaXrE:hover{background-color:#000;color:#fff;}
/* sc-component-id: Title__H1-s2x5xe-1 */
.bqVGBt{font-weight:500;margin-bottom:10px;}
/* sc-component-id: Meta-s1r6egif-0 */
.jFJbRH{margin-bottom:20px;color:#777;}
/* sc-component-id: Post__Article-s1pxyrie-0 */
.fqksUb{font-size:14px;}
/* sc-component-id: Code-s10wumwo-0 */
.kmvzWq{color:#8e43e7;font-size:13px;line-height:22px;font-family:Operator Mono,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;}
/* sc-component-id: Snippet-rb6fal-0 */
.kgfWNQ{margin:40px 0 40px 0;word-wrap:break-word;}
/* sc-component-id: Paragraph-n1fcn3-0 */
.bWNOQn{font-size:14px;line-height:24px;margin-bottom:20px;}
/* sc-component-id: Avatar-s1bgkwh5-0 */
.lhWiHg{border-radius:100%;margin:auto;}
/* sc-component-id: Avatar__Span-s1bgkwh5-1 */
.eNBqVQ{width:60px;height:60px;display:inline-block;border-radius:100%;overflow:hidden;border-width:1px;border-style:solid;border-color:rgb(238,238,238);border-image:initial;}
/* sc-component-id: Avatar__Img-s1bgkwh5-2 */
.hkUgaD{width:100%;height:100%;}
/* sc-component-id: pages__Home-s1mwfsxr-0 */
.LgPpv{position:absolute;top:0;left:0;right:0;bottom:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;z-index:-1;}
/* sc-component-id: pages__Main-s1mwfsxr-1 */
.jfuoKp{-webkit-flex:none;-ms-flex:none;flex:none;text-align:center;}
/* sc-component-id: pages__H1-s1mwfsxr-2 */
.iGyyuh{font-size:2em;font-weight:normal;}
/* sc-component-id: pages__Nav-s1mwfsxr-3 */
.icNXJW{margin-top:20px;}
/* sc-component-id: pages__A-s1mwfsxr-4 */
.kEHzQZ{display:inline-block;margin:0 15px;-webkit-text-decoration:none;text-decoration:none;}
/* sc-component-id: pages__AvDiv-s1mwfsxr-5 */
.kXVkmq{margin-top:20px;}</style></head><body><div class="root"><div id="__next"><div><div><header class="Navbar__Header-s19uemp2-0 derozk"><div class="Arrow__Menu-s5rsrlb-0 cFNhkd"><i class="fas fa-lg fa-chevron-down"></i></div><div class="Navbar__NavContainer-s19uemp2-1 bNzQYl"><div class="Navbar__Nav-s19uemp2-2 fxHrFv"><div class="Navbar__LeftNav-s19uemp2-3 eQFNQU"><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">Home</a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">About</a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">Projects</a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">Posts</a></div><div class="Navbar__RightNav-s19uemp2-4 cWcLnc"><a target="_blank" class="Link-s1v1to9g-0 jqOrxY" href="https://github.com/dongy7/"><i class="fab fa-github fa-lg"></i></a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY" href="https://www.linkedin.com/in/dongy7/"><i class="fab fa-linkedin fa-lg"></i></a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY" href="mailto:dong@dongyeop.com"><i class="fas fa-envelope fa-lg"></i></a></div></div></div></header></div><div class="Container-s1hratmv-0 bOsTjh"><div class="pages__Home-s1mwfsxr-0 LgPpv"><div class="pages__Main-s1mwfsxr-1 jfuoKp"><h1 class="pages__H1-s1mwfsxr-2 iGyyuh">Dong Yeop Lee</h1><div class="pages__AvDiv-s1mwfsxr-5 kXVkmq"><div class="Avatar-s1bgkwh5-0 lhWiHg"><span class="Avatar__Span-s1bgkwh5-1 eNBqVQ" height="60" width="60"><img class="Avatar__Img-s1bgkwh5-2 hkUgaD" src="static/avatar.jpg"/></span></div></div><nav class="pages__Nav-s1mwfsxr-3 icNXJW"><a class="pages__A-s1mwfsxr-4 kEHzQZ">Projects</a><a class="pages__A-s1mwfsxr-4 kEHzQZ">Posts</a><a class="pages__A-s1mwfsxr-4 kEHzQZ" href="mailto:dong@dongyeop.com">Email</a></nav></div></div><div></div></div></div></div><div id="__next-error"></div></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/index","pathname":"/index","query":{},"buildId":"d096f389-a940-45e8-936d-5894ce5bee12","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/index" src="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_error.js"></script><script src="/_next/static/commons/main-0bd3f7cc370e5684aa3d.js" async=""></script></body></html>