<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Integrating Markdown in React with MDX</title><meta name="viewport" content="width=device-width, initial-scale=1" class="next-head"/><link href="/atom" type="application/atom+xml" rel="alternate" title="Dong Yeop Lee" class="next-head"/><link rel="preload" href="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/2018/integrating-markdown-in-react-with-mdx.js" as="script"/><link rel="preload" href="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_app.js" as="script"/><link rel="preload" href="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-0bd3f7cc370e5684aa3d.js" as="script"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63427815-1"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-63427815-1');
          </script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/><link rel="stylesheet" href="/_next/static/style.css"/><style data-styled-components="derozk cFNhkd bNzQYl fxHrFv eQFNQU jqOrxY cWcLnc bOsTjh fqksUb bqVGBt cLaXrE jFJbRH bWNOQn cXMNPW kmvzWq kgfWNQ">
/* sc-component-id: sc-global-207150729 */
*{margin:0;box-sizing:border-box;} body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;-webkit-font-smoothing:antialiased;} a{color:#3369e7;-webkit-tap-highlight-color:rgba(0,0,0,0);cursor:pointer;-webkit-text-decoration:none;text-decoration:none;} #nprogress{pointer-events:none;} #nprogress .bar{background:#3369e7;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px;} #nprogress .peg{display:block;position:absolute;right:0px;width:100px;height:100%;box-shadow:0 0 10px #3369e7,0 0 5px #3369e7;opacity:1.0;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translate(0px,-4px);} ::selection{background:#33A9FF;color:white;}
/* sc-component-id: Arrow__Menu-s5rsrlb-0 */
.cFNhkd{display:None;width:40px;height:40px;} @media screen and (max-width:950px){.cFNhkd{fill:#000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:absolute;top:28px;right:20px;-webkit-transition:-webkit-transform 0.2s ease;-webkit-transition:transform 0.2s ease;transition:transform 0.2s ease;}}
/* sc-component-id: Navbar__Header-s19uemp2-0 */
.derozk{max-width:900px;margin:auto;padding:30px 0;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;} @media screen and (max-width:950px){.derozk{display:block;text-align:center;}}
/* sc-component-id: Navbar__NavContainer-s19uemp2-1 */
.bNzQYl{width:100%;} @media screen and (max-width:950px){.bNzQYl{display:none;padding:20px;background:#fff;width:100%;min-height:90vh;z-index:1;}}
/* sc-component-id: Navbar__Nav-s19uemp2-2 */
.fxHrFv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-top:-2px;padding-right:0;top:50%;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;} @media screen and (max-width:950px){.fxHrFv{display:block;position:relative;padding:0;left:0;top:20px;-webkit-transform:none;-ms-transform:none;transform:none;}}
/* sc-component-id: Navbar__LeftNav-s19uemp2-3 */
.eQFNQU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;left:0px;} @media screen and (max-width:950px){.eQFNQU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
/* sc-component-id: Navbar__RightNav-s19uemp2-4 */
.cWcLnc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;right:50px;} @media screen and (max-width:950px){.cWcLnc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
/* sc-component-id: Link-s1v1to9g-0 */
.jqOrxY{color:#999;padding:10px;padding-left:10px;font-size:12px;font-weight:normal;text-transform:uppercase;} @media screen and (max-width:950px){.jqOrxY{display:block;font-size:20px;}}
/* sc-component-id: Container-s1hratmv-0 */
.bOsTjh{max-width:900px;padding:90px 0 0 0;margin:0 auto;} @media (max-width:950px){.bOsTjh{max-width:100%;padding:50px 30px 0 30px;}} @media (max-width:730px){.bOsTjh{max-width:100%;padding:50px 20px 0 20px;}}
/* sc-component-id: Title__A-s2x5xe-0 */
.cLaXrE{color:#000;-webkit-text-decoration:none;text-decoration:none;} .cLaXrE:hover{background-color:#000;color:#fff;}
/* sc-component-id: Title__H1-s2x5xe-1 */
.bqVGBt{font-weight:500;margin-bottom:10px;}
/* sc-component-id: Meta-s1r6egif-0 */
.jFJbRH{margin-bottom:20px;color:#777;}
/* sc-component-id: Post__Article-s1pxyrie-0 */
.fqksUb{font-size:14px;}
/* sc-component-id: Code-s10wumwo-0 */
.kmvzWq{color:#8e43e7;font-size:13px;line-height:22px;font-family:Operator Mono,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;}
/* sc-component-id: Snippet-rb6fal-0 */
.kgfWNQ{margin:40px 0 40px 0;word-wrap:break-word;}
/* sc-component-id: Paragraph-n1fcn3-0 */
.bWNOQn{font-size:14px;line-height:24px;margin-bottom:20px;}</style></head><body><div class="root"><div id="__next"><div><div><header class="Navbar__Header-s19uemp2-0 derozk"><div class="Arrow__Menu-s5rsrlb-0 cFNhkd"><i class="fas fa-lg fa-chevron-down"></i></div><div class="Navbar__NavContainer-s19uemp2-1 bNzQYl"><div class="Navbar__Nav-s19uemp2-2 fxHrFv"><div class="Navbar__LeftNav-s19uemp2-3 eQFNQU"><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">Home</a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">About</a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">Projects</a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">Posts</a></div><div class="Navbar__RightNav-s19uemp2-4 cWcLnc"><a target="_blank" class="Link-s1v1to9g-0 jqOrxY" href="https://github.com/dongy7/"><i class="fab fa-github fa-lg"></i></a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY" href="https://www.linkedin.com/in/dongy7/"><i class="fab fa-linkedin fa-lg"></i></a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY" href="mailto:dong@dongyeop.com"><i class="fas fa-envelope fa-lg"></i></a></div></div></div></header></div><div class="Container-s1hratmv-0 bOsTjh"><article class="Post__Article-s1pxyrie-0 fqksUb"><h1 class="Title__H1-s2x5xe-1 bqVGBt"><a class="Title__A-s2x5xe-0 cLaXrE" href="#">Integrating Markdown in React with MDX</a></h1><div class="Meta-s1r6egif-0 jFJbRH">May 4, 2018</div><div><p class="Paragraph-n1fcn3-0 bWNOQn">The <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="https://nextjs.org/">Next</a> framework is great for creating websites with <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="https://reactjs.org/">React</a>. In fact this <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="https://github.com/dongy7/dongy7.github.io">blog</a> is built with Next. But one thing that I have missed about using static site frameworks such as <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="https://jekyllrb.com/">Jekyll</a> is the ability to write content in Markdown. JSX syntax is nice for defining declarative components, but can be awkward to use when mixed with text. Here is an example from one of my previous posts written with JSX:</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">&lt;P&gt;
  We can see that the data that we&#x27;re actually interested in, which are the &lt;Code&gt;ids&lt;/Code&gt; of
  the articles is in the &lt;Code&gt;response&lt;/Code&gt; field of the object. Since we are only interested
  in the &lt;Code&gt;response&lt;/Code&gt; field, we can use the &lt;Code&gt;map&lt;/Code&gt; operator:
&lt;/P&gt;
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">As you can see JSX introduces breaks in the text and is hard to write even with editor integration for JSX. In comparison, the following is an equivalent markdown version:</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">We can see that the data that we&#x27;re actually interested in, which are the `ids` of the articles
is in the `response` field of the object. Since we are only interested in the `response` field,
we can use the `map` operator:
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">Markdown feels much better to write for things like blog posts where the majority of the content is text. But how do we integrate Markdown with JSX? Fortunately, we can use the <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="https://github.com/mdx-js/mdx">MDX</a> library to render JSX in Markdown. First install the <code class="Code-s10wumwo-0 kmvzWq">MDX</code> library:</p><div style="height:120px" class="lazyload-placeholder"></div><p class="Paragraph-n1fcn3-0 bWNOQn">or if you use <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="https://yarnpkg.com/en/">Yarn</a>:</p><div style="height:120px" class="lazyload-placeholder"></div><p class="Paragraph-n1fcn3-0 bWNOQn">If you are using <code class="Code-s10wumwo-0 kmvzWq">Next</code>, add this to your <code class="Code-s10wumwo-0 kmvzWq">next.config.js</code> so that the <code class="Code-s10wumwo-0 kmvzWq">MDX</code> loader is used to load <code class="Code-s10wumwo-0 kmvzWq">jsx</code> and <code class="Code-s10wumwo-0 kmvzWq">md</code> files.</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">module.exports = {
  pageExtensions: [&#x27;js&#x27;, &#x27;jsx&#x27;, &#x27;md&#x27;, &#x27;mdx&#x27;],
  webpack: (config, { defaultLoaders }) =&gt; {
    config.module.rules.push({
      test: /.md$/,
      use: [
        defaultLoaders.babel,
        {
          loader: &#x27;@mdx-js/loader&#x27;
        }
      ]
    })

    return config
  }
}
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">If you are using <code class="Code-s10wumwo-0 kmvzWq">webpack</code>, then specify the <code class="Code-s10wumwo-0 kmvzWq">MDX</code> loader as follows:</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">module.exports = {
  module: {
    rules: [
      {
        test: /.md$/,
        use: [&#x27;babel-loader&#x27;, &#x27;@mdx-js/loader&#x27;]
      }
    ]
  }
}
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">Next, compose your content and save it to a <code class="Code-s10wumwo-0 kmvzWq">markdown</code> file and just import it and use it like a normal React component:</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">import MyBlogPost from &#x27;./MyBlogPost.md&#x27;

export default () =&gt;
  &lt;MyBlogPost /&gt;
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">If you are like me and have defined custom React components for things like code snippets, you can specify them through the <code class="Code-s10wumwo-0 kmvzWq">components</code> prop:</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">import MyBlogPost from &#x27;./MyBlogPost.md&#x27;
import Snippet from &#x27;../components/Snippet&#x27;

export default () =&gt;
  &lt;MyBlogPost
    components={{
      code: Snippet
    }}
  /&gt;
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">That&#x27;s all you need to do in order to start writing content in Markdown for your React powered websites! If you want to learn more about <code class="Code-s10wumwo-0 kmvzWq">MDX</code>, I encourage you to check out the <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="https://github.com/mdx-js/mdx">MDX project page</a>.</p></div></article><div></div></div></div></div><div id="__next-error"></div></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/2018/integrating-markdown-in-react-with-mdx","pathname":"/2018/integrating-markdown-in-react-with-mdx","query":{},"buildId":"d096f389-a940-45e8-936d-5894ce5bee12","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/2018/integrating-markdown-in-react-with-mdx" src="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/2018/integrating-markdown-in-react-with-mdx.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_error.js"></script><script src="/_next/static/commons/main-0bd3f7cc370e5684aa3d.js" async=""></script></body></html>