<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Fun with Circuits</title><meta name="viewport" content="width=device-width, initial-scale=1" class="next-head"/><link href="/atom" type="application/atom+xml" rel="alternate" title="Dong Yeop Lee" class="next-head"/><link rel="preload" href="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/2017/fun-with-circuits.js" as="script"/><link rel="preload" href="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_app.js" as="script"/><link rel="preload" href="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-0bd3f7cc370e5684aa3d.js" as="script"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63427815-1"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-63427815-1');
          </script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/><link rel="stylesheet" href="/_next/static/style.css"/><style data-styled-components="derozk cFNhkd bNzQYl fxHrFv eQFNQU jqOrxY cWcLnc bOsTjh fqksUb bqVGBt cLaXrE jFJbRH bWNOQn cXMNPW kmvzWq kgfWNQ">
/* sc-component-id: sc-global-207150729 */
*{margin:0;box-sizing:border-box;} body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;-webkit-font-smoothing:antialiased;} a{color:#3369e7;-webkit-tap-highlight-color:rgba(0,0,0,0);cursor:pointer;-webkit-text-decoration:none;text-decoration:none;} #nprogress{pointer-events:none;} #nprogress .bar{background:#3369e7;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px;} #nprogress .peg{display:block;position:absolute;right:0px;width:100px;height:100%;box-shadow:0 0 10px #3369e7,0 0 5px #3369e7;opacity:1.0;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translate(0px,-4px);} ::selection{background:#33A9FF;color:white;}
/* sc-component-id: Arrow__Menu-s5rsrlb-0 */
.cFNhkd{display:None;width:40px;height:40px;} @media screen and (max-width:950px){.cFNhkd{fill:#000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:absolute;top:28px;right:20px;-webkit-transition:-webkit-transform 0.2s ease;-webkit-transition:transform 0.2s ease;transition:transform 0.2s ease;}}
/* sc-component-id: Navbar__Header-s19uemp2-0 */
.derozk{max-width:900px;margin:auto;padding:30px 0;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;} @media screen and (max-width:950px){.derozk{display:block;text-align:center;}}
/* sc-component-id: Navbar__NavContainer-s19uemp2-1 */
.bNzQYl{width:100%;} @media screen and (max-width:950px){.bNzQYl{display:none;padding:20px;background:#fff;width:100%;min-height:90vh;z-index:1;}}
/* sc-component-id: Navbar__Nav-s19uemp2-2 */
.fxHrFv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-top:-2px;padding-right:0;top:50%;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;} @media screen and (max-width:950px){.fxHrFv{display:block;position:relative;padding:0;left:0;top:20px;-webkit-transform:none;-ms-transform:none;transform:none;}}
/* sc-component-id: Navbar__LeftNav-s19uemp2-3 */
.eQFNQU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;left:0px;} @media screen and (max-width:950px){.eQFNQU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
/* sc-component-id: Navbar__RightNav-s19uemp2-4 */
.cWcLnc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;right:50px;} @media screen and (max-width:950px){.cWcLnc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
/* sc-component-id: Link-s1v1to9g-0 */
.jqOrxY{color:#999;padding:10px;padding-left:10px;font-size:12px;font-weight:normal;text-transform:uppercase;} @media screen and (max-width:950px){.jqOrxY{display:block;font-size:20px;}}
/* sc-component-id: Container-s1hratmv-0 */
.bOsTjh{max-width:900px;padding:90px 0 0 0;margin:0 auto;} @media (max-width:950px){.bOsTjh{max-width:100%;padding:50px 30px 0 30px;}} @media (max-width:730px){.bOsTjh{max-width:100%;padding:50px 20px 0 20px;}}
/* sc-component-id: Title__A-s2x5xe-0 */
.cLaXrE{color:#000;-webkit-text-decoration:none;text-decoration:none;} .cLaXrE:hover{background-color:#000;color:#fff;}
/* sc-component-id: Title__H1-s2x5xe-1 */
.bqVGBt{font-weight:500;margin-bottom:10px;}
/* sc-component-id: Meta-s1r6egif-0 */
.jFJbRH{margin-bottom:20px;color:#777;}
/* sc-component-id: Post__Article-s1pxyrie-0 */
.fqksUb{font-size:14px;}
/* sc-component-id: Code-s10wumwo-0 */
.kmvzWq{color:#8e43e7;font-size:13px;line-height:22px;font-family:Operator Mono,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;}
/* sc-component-id: Snippet-rb6fal-0 */
.kgfWNQ{margin:40px 0 40px 0;word-wrap:break-word;}
/* sc-component-id: Paragraph-n1fcn3-0 */
.bWNOQn{font-size:14px;line-height:24px;margin-bottom:20px;}</style></head><body><div class="root"><div id="__next"><div><div><header class="Navbar__Header-s19uemp2-0 derozk"><div class="Arrow__Menu-s5rsrlb-0 cFNhkd"><i class="fas fa-lg fa-chevron-down"></i></div><div class="Navbar__NavContainer-s19uemp2-1 bNzQYl"><div class="Navbar__Nav-s19uemp2-2 fxHrFv"><div class="Navbar__LeftNav-s19uemp2-3 eQFNQU"><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">Home</a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">About</a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">Projects</a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">Posts</a></div><div class="Navbar__RightNav-s19uemp2-4 cWcLnc"><a target="_blank" class="Link-s1v1to9g-0 jqOrxY" href="https://github.com/dongy7/"><i class="fab fa-github fa-lg"></i></a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY" href="https://www.linkedin.com/in/dongy7/"><i class="fab fa-linkedin fa-lg"></i></a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY" href="mailto:dong@dongyeop.com"><i class="fas fa-envelope fa-lg"></i></a></div></div></div></header></div><div class="Container-s1hratmv-0 bOsTjh"><article class="Post__Article-s1pxyrie-0 fqksUb"><h1 class="Title__H1-s2x5xe-1 bqVGBt"><a class="Title__A-s2x5xe-0 cLaXrE" href="#">Fun with Circuits</a></h1><div class="Meta-s1r6egif-0 jFJbRH">January 7, 2017</div><div><p class="Paragraph-n1fcn3-0 bWNOQn">This post assumes that you have a basic understanding of <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="https://en.wikipedia.org/wiki/Bitwise_operation">bitwise</a> operations. I’ll also be using <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="https://www.typescriptlang.org/docs/tutorial.html">TypeScript</a> in my examples because it offers a very nice type system to work with. If you know JavaScript, then you’ll be able to follow along with a basic understanding of the type system offered by TypeScript.</p><p class="Paragraph-n1fcn3-0 bWNOQn">I’ve been solving various problems on the <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="http://adventofcode.com/">Advent of Code</a> and I came across a pretty interesting problem on <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="http://adventofcode.com/2015/day/7">day 7</a>.</p><p class="Paragraph-n1fcn3-0 bWNOQn">The problem has to do with circuits and in particular, we are looking for the output value of a certain wire, in this case <code class="Code-s10wumwo-0 kmvzWq">A</code>. Let’s break the problem down into its essential part, i.e. how do we get the value of a given wire? If you take a look at the test input, then you’ll notice that the wires on the right hand side of the <code class="Code-s10wumwo-0 kmvzWq">-&gt;</code> are all unique.</p><p class="Paragraph-n1fcn3-0 bWNOQn">If you know a little bit about digital logic, then you know that a wire can carry either a <code class="Code-s10wumwo-0 kmvzWq">HIGH (1)</code> or <code class="Code-s10wumwo-0 kmvzWq">LOW (0)</code>. This is why a wire can’t have more than one output.</p><p class="Paragraph-n1fcn3-0 bWNOQn">Now that we know that a wire’s output is determined from exactly one of these rules, we can compute its output. For example, take a look at the following rule:</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">x AND y -&gt; z
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">From the rule we can determine that <code class="Code-s10wumwo-0 kmvzWq">z</code>’s value is the result of bitwise ANDing wire <code class="Code-s10wumwo-0 kmvzWq">x</code> and wire <code class="Code-s10wumwo-0 kmvzWq">y</code>’s values. So we just need to get the value of wire <code class="Code-s10wumwo-0 kmvzWq">x</code> and wire <code class="Code-s10wumwo-0 kmvzWq">y</code> and we have found wire <code class="Code-s10wumwo-0 kmvzWq">z</code>’s value.</p><p class="Paragraph-n1fcn3-0 bWNOQn">However, there is a small problem. What if we don’t know the values of<code class="Code-s10wumwo-0 kmvzWq">x</code> or <code class="Code-s10wumwo-0 kmvzWq">y</code> when we are trying to compute <code class="Code-s10wumwo-0 kmvzWq">z</code>? Well, we know that some of these rules can be evaluated without any knowledge of the state of other wires, such as the rule <code class="Code-s10wumwo-0 kmvzWq">123 -&gt; x</code>. So, after all of these rules have been evaluated, we can evaluate the rules that depend on the wires that have now been initialized.</p><p class="Paragraph-n1fcn3-0 bWNOQn">We can keep repeating this process, and eventually all of the wires will be evaluated. In JavaScript, this is very simple, as we can add a callback to our wire objects that will poll the values according to the rule for that specific wire.</p><p class="Paragraph-n1fcn3-0 bWNOQn">Suppose we have the following interfaces representing an instruction and a wire:</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">interface Instruction {
  type: number; // the instruction type e.g. AND or OR
  dest: string; // the wire ID that is on the right hand side of the arrow
  src: string;  // source wire ID for assignment instruction
  srcA: string; // source wire IDs for instructions that take in two operands e.g. AND
  srcB: string;
  amount: number; // shift amount for LSHIFT/RSHIFT
};

interface Wire {
  poll: Function; // function for computing the wire&#x27;s output value
  output: number; // wire&#x27;s output value
};

// Maps a wire ID to the Wire Object
interface Circuit {
  [id: string]: Wire;
};
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">Now we can build the function that assembles the board:</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">const assemble = (instructions: Instruction[]): Circuit =&gt; {
  let board: Circuit = {};

  // loop over the instructions
  for (const inst of instructions) {
    let pollFunc;

    switch (inst.type) {
      case &#x27;AND&#x27;:
        pollFunc = () =&gt; {
          const opA = getVal(board, inst.srcA);
          const opB = getVal(board, inst.srcB);
          if (opA === undefined || opB === undefined) {
            return undefined;
          }

          return opA &amp; opB;
        }
      // other cases omitted
    }
  }
}
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">Remember that board is a mapping from an identifier to the wire. We close over the <code class="Code-s10wumwo-0 kmvzWq">board</code> variable in our <code class="Code-s10wumwo-0 kmvzWq">pollFunc</code> so that all of the wires are polling from the same board. For the <code class="Code-s10wumwo-0 kmvzWq">AND</code> case, we simply poll operand <code class="Code-s10wumwo-0 kmvzWq">A</code>and operand <code class="Code-s10wumwo-0 kmvzWq">B</code>. If either of these operands is <code class="Code-s10wumwo-0 kmvzWq">undefined</code>, we simply return <code class="Code-s10wumwo-0 kmvzWq">undefined</code>. Otherwise we return the bitwise AND of the two operands.</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">const solve = (board: Circuit, wireB: number): Circuit =&gt; {
  let count = 0;

  // loop until all of the wires have output defined
  while (count &lt; Object.keys(board).length) {

    // loop over all of the wires
    for (const key of Object.keys(board)) {
      const wire = board[key];

      // poll the operand wire values if the wire&#x27;s
      // output is currently undefined
      if (wire.output === undefined) {
        const polledVal = wire.poll();
        if (polledVal !== undefined) {
          wire.output = polledVal;
          count++;
        }
      }
    }
  }

  return board;
};
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">Here, we simply loop through all of the wires and check if its value is defined. If so we skip over it, since its value won’t change once evaluated. Otherwise we call the polling function that we’ve set in our assembly function. When all of the values have been evaluated, we can return the board.</p><p class="Paragraph-n1fcn3-0 bWNOQn">This was a pretty fun problem that gives some insight into how digital circuits actually work. If you want to try running the code, you can find my full solution <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="https://github.com/dongy7/adventofcode-2015/blob/master/src/day7.ts">here</a>.</p></div></article><div></div></div></div></div><div id="__next-error"></div></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/2017/fun-with-circuits","pathname":"/2017/fun-with-circuits","query":{},"buildId":"d096f389-a940-45e8-936d-5894ce5bee12","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/2017/fun-with-circuits" src="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/2017/fun-with-circuits.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_error.js"></script><script src="/_next/static/commons/main-0bd3f7cc370e5684aa3d.js" async=""></script></body></html>