<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Complex Data Fetching Made Simple With Rx</title><meta name="viewport" content="width=device-width, initial-scale=1" class="next-head"/><link href="/atom" type="application/atom+xml" rel="alternate" title="Dong Yeop Lee" class="next-head"/><link rel="preload" href="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/2017/complex-data-fetching-made-simple-with-rx.js" as="script"/><link rel="preload" href="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_app.js" as="script"/><link rel="preload" href="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-0bd3f7cc370e5684aa3d.js" as="script"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63427815-1"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-63427815-1');
          </script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/><link rel="stylesheet" href="/_next/static/style.css"/><style data-styled-components="derozk cFNhkd bNzQYl fxHrFv eQFNQU jqOrxY cWcLnc bOsTjh fqksUb bqVGBt cLaXrE jFJbRH bWNOQn cXMNPW kmvzWq kgfWNQ">
/* sc-component-id: sc-global-207150729 */
*{margin:0;box-sizing:border-box;} body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;-webkit-font-smoothing:antialiased;} a{color:#3369e7;-webkit-tap-highlight-color:rgba(0,0,0,0);cursor:pointer;-webkit-text-decoration:none;text-decoration:none;} #nprogress{pointer-events:none;} #nprogress .bar{background:#3369e7;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px;} #nprogress .peg{display:block;position:absolute;right:0px;width:100px;height:100%;box-shadow:0 0 10px #3369e7,0 0 5px #3369e7;opacity:1.0;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translate(0px,-4px);} ::selection{background:#33A9FF;color:white;}
/* sc-component-id: Arrow__Menu-s5rsrlb-0 */
.cFNhkd{display:None;width:40px;height:40px;} @media screen and (max-width:950px){.cFNhkd{fill:#000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:absolute;top:28px;right:20px;-webkit-transition:-webkit-transform 0.2s ease;-webkit-transition:transform 0.2s ease;transition:transform 0.2s ease;}}
/* sc-component-id: Navbar__Header-s19uemp2-0 */
.derozk{max-width:900px;margin:auto;padding:30px 0;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;} @media screen and (max-width:950px){.derozk{display:block;text-align:center;}}
/* sc-component-id: Navbar__NavContainer-s19uemp2-1 */
.bNzQYl{width:100%;} @media screen and (max-width:950px){.bNzQYl{display:none;padding:20px;background:#fff;width:100%;min-height:90vh;z-index:1;}}
/* sc-component-id: Navbar__Nav-s19uemp2-2 */
.fxHrFv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-top:-2px;padding-right:0;top:50%;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;} @media screen and (max-width:950px){.fxHrFv{display:block;position:relative;padding:0;left:0;top:20px;-webkit-transform:none;-ms-transform:none;transform:none;}}
/* sc-component-id: Navbar__LeftNav-s19uemp2-3 */
.eQFNQU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;left:0px;} @media screen and (max-width:950px){.eQFNQU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
/* sc-component-id: Navbar__RightNav-s19uemp2-4 */
.cWcLnc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;right:50px;} @media screen and (max-width:950px){.cWcLnc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
/* sc-component-id: Link-s1v1to9g-0 */
.jqOrxY{color:#999;padding:10px;padding-left:10px;font-size:12px;font-weight:normal;text-transform:uppercase;} @media screen and (max-width:950px){.jqOrxY{display:block;font-size:20px;}}
/* sc-component-id: Container-s1hratmv-0 */
.bOsTjh{max-width:900px;padding:90px 0 0 0;margin:0 auto;} @media (max-width:950px){.bOsTjh{max-width:100%;padding:50px 30px 0 30px;}} @media (max-width:730px){.bOsTjh{max-width:100%;padding:50px 20px 0 20px;}}
/* sc-component-id: Title__A-s2x5xe-0 */
.cLaXrE{color:#000;-webkit-text-decoration:none;text-decoration:none;} .cLaXrE:hover{background-color:#000;color:#fff;}
/* sc-component-id: Title__H1-s2x5xe-1 */
.bqVGBt{font-weight:500;margin-bottom:10px;}
/* sc-component-id: Meta-s1r6egif-0 */
.jFJbRH{margin-bottom:20px;color:#777;}
/* sc-component-id: Post__Article-s1pxyrie-0 */
.fqksUb{font-size:14px;}
/* sc-component-id: Code-s10wumwo-0 */
.kmvzWq{color:#8e43e7;font-size:13px;line-height:22px;font-family:Operator Mono,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;}
/* sc-component-id: Snippet-rb6fal-0 */
.kgfWNQ{margin:40px 0 40px 0;word-wrap:break-word;}
/* sc-component-id: Paragraph-n1fcn3-0 */
.bWNOQn{font-size:14px;line-height:24px;margin-bottom:20px;}</style></head><body><div class="root"><div id="__next"><div><div><header class="Navbar__Header-s19uemp2-0 derozk"><div class="Arrow__Menu-s5rsrlb-0 cFNhkd"><i class="fas fa-lg fa-chevron-down"></i></div><div class="Navbar__NavContainer-s19uemp2-1 bNzQYl"><div class="Navbar__Nav-s19uemp2-2 fxHrFv"><div class="Navbar__LeftNav-s19uemp2-3 eQFNQU"><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">Home</a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">About</a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">Projects</a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY">Posts</a></div><div class="Navbar__RightNav-s19uemp2-4 cWcLnc"><a target="_blank" class="Link-s1v1to9g-0 jqOrxY" href="https://github.com/dongy7/"><i class="fab fa-github fa-lg"></i></a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY" href="https://www.linkedin.com/in/dongy7/"><i class="fab fa-linkedin fa-lg"></i></a><a target="_blank" class="Link-s1v1to9g-0 jqOrxY" href="mailto:dong@dongyeop.com"><i class="fas fa-envelope fa-lg"></i></a></div></div></div></header></div><div class="Container-s1hratmv-0 bOsTjh"><article class="Post__Article-s1pxyrie-0 fqksUb"><h1 class="Title__H1-s2x5xe-1 bqVGBt"><a class="Title__A-s2x5xe-0 cLaXrE" href="#">Complex Data Fetching Made Simple With Rx</a></h1><div class="Meta-s1r6egif-0 jFJbRH">June 24, 2017</div><div><p class="Paragraph-n1fcn3-0 bWNOQn">This post assumes a basic understanding of <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="http://reactivex.io/rxjs/">RxJS</a>. If you don&#x27;t then, I highly recommend you read the following <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754">intro</a> that gives you the basic idea behind Rx and observables.</p><p class="Paragraph-n1fcn3-0 bWNOQn">Have you ever had to work with a complex query where you had to chain and nest multiple promises in order to get the data you wanted? I can tell you I have and it can get complex very quickly.</p><p class="Paragraph-n1fcn3-0 bWNOQn">Consider this query: I want to get the second page of the top stories on Hacker News where each page contains 30 posts. Now, Hacker News provides an excellent real time <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="https://github.com/HackerNews/API">API</a>, but how do we get the specific posts that we want? The <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty">endpoint</a>, provided by Firebase simply gives us the id of the top 500 posts for a specific category.</p><p class="Paragraph-n1fcn3-0 bWNOQn">Let&#x27;s think about how we would accomplish this in Rx. First, we want to create a stream of the top 500 post ids from the Firebase API. We can do this with the <code class="Code-s10wumwo-0 kmvzWq">ajax</code> operator provided by <code class="Code-s10wumwo-0 kmvzWq">RxDom</code>.</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">const source = Rx.Observable
  .ajax(&#x27;https://hacker-news.firebaseio.com/v0/topstories.json&#x27;)`}
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">Let&#x27;s subscribe to our observable and see what we get by logging to the console:</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">source.subscribe(x =&gt; console.log(x))
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">You should see something like this:</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">[object Object] {
  originalEvent: [object Event] {
    AT_TARGET: 2,
    bubbles: false,
    BUBBLING_PHASE: 3,
    cancelable: false,
    cancelBubble: false,
    CAPTURING_PHASE: 1,
    composed: false,
    composedPath: function composedPath() { [native code] },
    currentTarget: [object XMLHttpRequest] { ... },
    defaultPrevented: false,
    eventPhase: 2,
    initEvent: function initEvent() { [native code] },
    isTrusted: true,
    NONE: 0,
    path: [],
    preventDefault: function preventDefault() { [native code] },
    returnValue: true,
    srcElement: [circular object XMLHttpRequest],
    stopImmediatePropagation: function stopImmediatePropagation() { [native code] },
    stopPropagation: function stopPropagation() { [native code] },
    target: [circular object XMLHttpRequest],
    timeStamp: 102.11500000000001,
    type: &quot;readystatechange&quot;
  },
  request: [object Object] {
    async: true,
    body: undefined,
    createXHR: function () {
                  return this.crossDomain ? getCORSRequest.call(this) : getXMLHttpRequest();
              },
    crossDomain: false,
    headers: [object Object] { ... },
    method: &quot;GET&quot;,
    responseType: &quot;json&quot;,
    timeout: 0,
    url: &quot;https://hacker-news.firebaseio.com/v0/topstories.json&quot;,
    withCredentials: false
  },
  response: [14625795, 14626107, 14626295, ...],
  responseType: &quot;json&quot;,
  status: 200,
  xhr: [circular object XMLHttpRequest]
}
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">We can see that the data that we&#x27;re actually interested in, which are the<code class="Code-s10wumwo-0 kmvzWq">ids</code> of the articles is in the <code class="Code-s10wumwo-0 kmvzWq">response</code> field of the object. Since we are only interested in the <code class="Code-s10wumwo-0 kmvzWq">response</code> field, we can use the <code class="Code-s10wumwo-0 kmvzWq">map</code> operator:</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">const source = Rx.Observable
  .ajax(&#x27;https://hacker-news.firebaseio.com/v0/topstories.json&#x27;)
  .map(res =&gt; res.response)
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">You should now see the list of all the IDs returned from the request.</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">[14625795, 14626107, 14626295, ...]
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">Now let&#x27;s think about how we would filter the IDs so that we are working with just the IDs that are in the range specified a page number and the number of items per page. We could simply just fetch all of the articles from the list of IDs and get the articles that we need using array operations. However, using this approach, we are potentially throwing away most of the data that we fetch.</p><p class="Paragraph-n1fcn3-0 bWNOQn">Let&#x27;s say we have a stream of post IDs. We&#x27;ll also assume that a page contains 30 posts and we want to get the post IDs for the second page. In this scenario we want to skip the first 30 post IDs and get the next 30 post IDs. Conveniently, Rx provides the <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="http://reactivex.io/documentation/operators/skip.html">skip</a> operator to skip a specified number of items.</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">const itemsPerPage = 30
const page = 2

const source = Rx.Observable
  .ajax(&#x27;https://hacker-news.firebaseio.com/v0/topstories.json&#x27;)
  .map(res =&gt; res.response)
  .skip(itemsPerPage * (page - 1))
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">When we run this code, you&#x27;ll see no output in the conole. Why? Remember that we transformed our response into an array of IDs. We aren&#x27;t dealing with a stream of IDs but rather an array of IDs. So we need to create a new Observable from the response array. We can accomplish this using the <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="http://reactivex.io/documentation/operators/from.html">from</a> operator.</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">const source = Rx.Observable
  .ajax(&#x27;https://hacker-news.firebaseio.com/v0/topstories.json&#x27;)
  .map(res =&gt; Rx.Observable.from(res.response))
  .skip(itemsPerPage * (page - 1))
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">Let&#x27;s try running this code. Again, we get nothing logged to the console. To see why, let&#x27;s take a look at the second operator. We have mapped our response array into another observable, but we have not subscribed to it. In order to emit the items that are being emitted by our second observable, we need to make use of the <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="http://reactivex.io/documentation/operators/flatmap.html">flapMap</a> operator. We are going to use a variant of <code class="Code-s10wumwo-0 kmvzWq">flatMap</code> called<code class="Code-s10wumwo-0 kmvzWq">concatMap</code>. <code class="Code-s10wumwo-0 kmvzWq">concatMap</code> preserves the order of the items emitted by the observable, which we need because we want to get a certain part of the posts in the ordering.</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">const source = Rx.Observable
  .ajax(&#x27;https://hacker-news.firebaseio.com/v0/topstories.json&#x27;)
  .concatMap(res =&gt; Rx.Observable.from(res.response))
  .skip(itemsPerPage * (page - 1))
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">Now when we run the code, we get the IDs of posts excluding the first 30 items.</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">&quot;14621347&quot;
&quot;14625257&quot;
&quot;14625653&quot;
&quot;14625736&quot;
&quot;14625302&quot;
...
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">Now, we just need to get the number posts that are needed for a page. We can use the <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="http://reactivex.io/documentation/operators/take.html">take</a> operator to get the first <code class="Code-s10wumwo-0 kmvzWq">n</code> elements from the stream.</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">const source = Rx.Observable
  .ajax(&#x27;https://hacker-news.firebaseio.com/v0/topstories.json&#x27;)
  .concatMap(res =&gt; Rx.Observable.from(res.response))
  .skip(itemsPerPage * (page - 1))
  .take(itemsPerPage)
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">You should now see 30 post IDs in the console.</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">&quot;14624090&quot;
&quot;14620990&quot;
&quot;14625212&quot;
&quot;14618455&quot;
&quot;14618830&quot;
&quot;14612680&quot;
&quot;14618256&quot;
&quot;14622947&quot;
&quot;14621806&quot;
&quot;14624038&quot;
&quot;14625882&quot;
&quot;14623937&quot;
&quot;14622181&quot;
&quot;14617713&quot;
&quot;14618853&quot;
&quot;14618128&quot;
&quot;14624904&quot;
&quot;14619888&quot;
&quot;14619336&quot;
&quot;14623821&quot;
&quot;14619623&quot;
&quot;14624560&quot;
&quot;14623650&quot;
&quot;14618751&quot;
&quot;14625422&quot;
&quot;14622608&quot;
&quot;14620848&quot;
&quot;14620479&quot;
&quot;14621663&quot;
&quot;14619629&quot;
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">Great, now that we have the IDs of the posts that we want to fetch, we need to get the data associated with each post. We can use the item endpoint provided by the Firebase API. We&#x27;ll use the <code class="Code-s10wumwo-0 kmvzWq">ajax</code> operator to create a stream of response objects. Once again, we&#x27;ll need to make use of the <code class="Code-s10wumwo-0 kmvzWq">concatMap</code> operator to merge an observable of observables into a single stream.</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">const source = Rx.Observable
  .ajax(&#x27;https://hacker-news.firebaseio.com/v0/topstories.json&#x27;)
  .concatMap(res =&gt; Rx.Observable.from(res.response))
  .skip(itemsPerPage * (page - 1))
  .take(itemsPerPage)
  .concatMap(id =&gt; Rx.Observable.ajax(`https://hacker-news.firebaseio.com/v0/item/${id}.json`))
  .map(res =&gt; res.response)
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">In the console, you should now see post objects corresponding to the IDs.</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">[object Object] {
  by: &quot;kawera&quot;,
  descendants: 11,
  id: 14624090,
  kids: [14624882, 14626280, 14624880, 14625548],
  score: 38,
  time: 1498271415,
  title: &quot;Voice and the uncanny valley of AI&quot;,
  type: &quot;story&quot;,
  url: &quot;http://ben-evans.com/benedictevans/2017/2/22/voice-and-the-uncanny-valley-of-ai&quot;
}
...
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">To make it easy to consume the result of this stream, we&#x27;ll merge all of the post objects into a single array. We can accomplish this using the <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="http://reactivex.io/documentation/operators/scan.html">scan</a> operator. You can think of <code class="Code-s10wumwo-0 kmvzWq">scan</code> as a <code class="Code-s10wumwo-0 kmvzWq">reduce</code> where a function is applied to the item emitted by the observable then the result is emitted. In our case, we&#x27;ll push items from stream onto an array.</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">const source = Rx.Observable
  .ajax(&#x27;https://hacker-news.firebaseio.com/v0/topstories.json&#x27;)
  .concatMap(res =&gt; Rx.Observable.from(res.response))
  .skip(itemsPerPage * (page - 1))
  .take(itemsPerPage)
  .concatMap(id =&gt; Rx.Observable.ajax(`https://hacker-news.firebaseio.com/v0/item/${id}.json`))
  .map(res =&gt; res.response)
  .scan((posts, post) =&gt; {
    posts.push(post)
    return posts
  }, [])
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">Taking a look at the output, you can see that posts are being accumulated into a single array:</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">[[object Object] {
  by: &quot;vinnyglennon&quot;,
  descendants: 52,
  id: 14623669,
  kids: [14624652, 14624755, 14624888, 14626483, 14624514, 14624426, 14624746, 14624715, 14625915, 14624579, 14625877, 14625655, 14625748, 14624911, 14625745],
  score: 130,
  time: 1498262659,
  title: &quot;How did a 30 year-old Su-22 defeat a modern AIM-9X?&quot;,
  type: &quot;story&quot;,
  url: &quot;http://www.combataircraft.net/2017/06/23/how-did-a-30-year-old-su-22-defeat-a-modern-aim-9x/&quot;
}]
[[object Object] {
  by: &quot;vinnyglennon&quot;,
  descendants: 52,
  id: 14623669,
  kids: [14624652, 14624755, 14624888, 14626483, 14624514, 14624426, 14624746, 14624715, 14625915, 14624579, 14625877, 14625655, 14625748, 14624911, 14625745],
  score: 130,
  time: 1498262659,
  title: &quot;How did a 30 year-old Su-22 defeat a modern AIM-9X?&quot;,
  type: &quot;story&quot;,
  url: &quot;http://www.combataircraft.net/2017/06/23/how-did-a-30-year-old-su-22-defeat-a-modern-aim-9x/&quot;
}, [object Object] {
  by: &quot;kawera&quot;,
  descendants: 11,
  id: 14624090,
  kids: [14624882, 14624880, 14626280, 14625548],
  score: 38,
  time: 1498271415,
  title: &quot;Voice and the uncanny valley of AI&quot;,
  type: &quot;story&quot;,
  url: &quot;http://ben-evans.com/benedictevans/2017/2/22/voice-and-the-uncanny-valley-of-ai&quot;
}]
...
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">We&#x27;re only interested in the array containing all of the posts. We can use the <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="http://reactivex.io/documentation/operators/takelast.html">takeLast</a> operator, which takes the final <code class="Code-s10wumwo-0 kmvzWq">n</code> elements emitted by the observable.</p><pre><pre class="Snippet-rb6fal-0 kgfWNQ"><div class="Terminal-window Terminal-window-white"><div class="Terminal-term Terminal-term-code"><div class="Terminal-header"><span class="Terminal-btn Terminal-btn-close"></span><span class="Terminal-btn Terminal-btn-minimize"></span><span class="Terminal-btn Terminal-btn-maximize"></span></div><div class="Terminal-body"><div class="Terminal-console Terminal-console-code Terminal-console-white"><code class="Terminal-code">const source = Rx.Observable
  .ajax(&#x27;https://hacker-news.firebaseio.com/v0/topstories.json&#x27;)
  .concatMap(res =&gt; Rx.Observable.from(res.response))
  .skip(itemsPerPage * (page - 1))
  .take(itemsPerPage)
  .concatMap(id =&gt; Rx.Observable.ajax(`https://hacker-news.firebaseio.com/v0/item/${id}.json`))
  .map(res =&gt; res.response)
  .scan((posts, post) =&gt; {
    posts.push(post)
    return posts
  }, [])
  .takeLast(1)
</code></div></div></div></div></pre></pre><p class="Paragraph-n1fcn3-0 bWNOQn">Now when you look at the output, you should see an array of post items corresponding to the page number. I hope this example gave you an idea of the things you can do with <code class="Code-s10wumwo-0 kmvzWq">Rx</code>. If you want to play around with the example, you can checkout the <a target="_blank" class="Link-bpjk90-0 cXMNPW" href="http://jsbin.com/yezugex/edit?js,console">JSBin</a>.</p></div></article><div></div></div></div></div><div id="__next-error"></div></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/2017/complex-data-fetching-made-simple-with-rx","pathname":"/2017/complex-data-fetching-made-simple-with-rx","query":{},"buildId":"d096f389-a940-45e8-936d-5894ce5bee12","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/2017/complex-data-fetching-made-simple-with-rx" src="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/2017/complex-data-fetching-made-simple-with-rx.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/d096f389-a940-45e8-936d-5894ce5bee12/page/_error.js"></script><script src="/_next/static/commons/main-0bd3f7cc370e5684aa3d.js" async=""></script></body></html>